<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE">
    <meta http-equiv="refresh" content="5;url=https://dukefox.com">
    <meta name="theme-color" content="#333">
    <title>404 Not Found</title>
    <link rel="icon" href="https://img.alicdn.com/imgextra/i2/1805656773/TB2KZl5epXXXXaXXXXXXXXXXXXX_!!1805656773.png">
    <style type="text/css">
        @font-face {
            font-family: 'SU_Light';
            font-style: normal;
            font-weight: 100;
            src: local('Segoe UI Light'), local('SegoeUI-Light');
        }
        
        html {
            min-height: 100%;
        }
        
        body {
            background-color: #333;
            background-repeat: no-repeat;
            background-position: right 10vw bottom 0%;
            background-size: auto 80vmin;
            background-image: url('https://img.alicdn.com/imgextra/i3/1805656773/TB2UO5xbFXXXXcqXXXXXXXXXXXX_!!1805656773.gif');
        }
        
        #msg {
            position: fixed;
            left: 25vw;
            top: 20vh;
            font-family: "SU_Light", "Segoe UI Light", "Segoe UI", sans-serif;
            font-size: 5vw;
            font-weight: 100;
            color: #FCDEA0;
        }
    </style>
</head>

<body>
    <div id="msg">404 Not Found<br>消えた ...</div>
</body>

</html>